<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Pondok Pesantren</string>
    <string name="title">title</string>
    <string name="description">desc</string>
    <string name="about_me">About Me</string>
    <string name="name">Iroh Musfiroh</string>
    <string name="about_desc">Hii saya iroh musfiroh, saya mahasiswi di universitas al-khairiyah citangkil-cilegon,saya membuat aplikasi ini untuk memenuhi tugas UAS mata kuliah pemrograman android, terimakasih</string>
    <string name="share">Bagikan</string>
    <string name="date">date</string>
    <string name="read_more">Baca Selengkapnya :</string>
    <string name="email">irohm123@gmail.com</string>

    <!--  News Title  -->
    <string-array name="news_title">
        <item>Ponpes Gontor</item>
        <item>Ponpes Darussalam</item>
        <item>Ponpes Bani Hasyim</item>
        <item>Ponpes Bahrul Ulum</item>
        <item>Ponpes Assaadah</item>
        <item>Ponpes Al-Mukmin</item>
        <item>Ponpes Al-Matuq</item>
        <item>Ponpes Al-Fath</item>
        <item>Ponpes Al-Anwar</item>
        <item>Ponpes Temboro</item>
    </string-array>

    <!--  News Pref Content  -->
    <string-array name="news_content">
        <item>Perjalanan panjang Pondok Modern Darussalam Gontor bermula pada abad ke-18. Pondok Tegalsari sebagai cikal bakal Pondok Modern Darussalam Gontor didirikan oleh Kyai Ageng Hasan Bashari. Ribuan santri berduyun-duyun menuntut ilmu di pondok ini. Saat pondok tersebut dipimpin oleh Kyai Khalifah, terdapat seorang santri yang sangat menonjol dalam berbagai bidang. Namanya Sulaiman Jamaluddin, putera Panghulu Jamaluddin dan cucu Pangeran Hadiraja, Sultan Kasepuhan Cirebon. Ia sangat dekat dengan Kyainya dan Kyai pun sayang padanya. Maka setelah santri Sultan Jamaluddin dirasa telah memperoleh ilmu yang cukup, ia dinikahkan dengan putri Kyai dan diberi kepercayaan untuk mendirikan pesantren sendiri di desa Gontor.</item>
        <item>Balai Pendidikan Pondok Pesantren Darussalam ini terletak di kampung Sindangsari Desa Kersamanah Kecamatan Kersamanah Kabupaten Garut Provinsi Jawa Barat, tepatnya di Jln. Bandung – Tasikmalaya Via Ciawi Km. 60 Telp. (0262) 421588 Pos Tromol No.2/CB 44185.</item>
        <item>Di Pondok Pesantren Bani Hasyim Sukabumi (SMP-IT, SMK-IT, PERBANKAN SYARIAH, FARMASI, KEPERAWATAN). Visi Misi kami adalah Menjadi Sekolah Pelopor dan Rujukan dalam Instalasi nilai-nilai Wirausaha sejak dini yang berbasis Al-Qur’an dan Sunnah di Indonesia.</item>
        <item>PONDOK PESANTREN BAHRUL ULUM Tambakberas Jombang merupakan salah satu pondok pesantren tertua dan terbesar di Jawa Timur. Hingga saat ini pondok ini masih bertahan di tengah kecenderungan kuatnya sistem pendidikan formal.</item>
        <item>Pondok Pesantren Modern Assaadah mengintegrasikan dua kurikulum yakni kurikulum Pondok Pesantren Gontor Kurikulum yang ditetapkan oleh pemerintah baik Dinas Pendidikan Nasional Untuk tingkat SMP dan SMA ataupun Departemen Agama untuk tingkat Madrasah Aliyah.</item>
        <item>Pondok Pesantren Al Mumin adalah sebuah pondok pesantren di Ngruki, Sukoharjo yang didirikan oleh "enam serangkai": Abdullah Sungkar, Abu Bakar Baasyir, Yoyok Rosywadi, Abdullah Baradja, Abdul Qohar H. Daeng Matase, dan Hasan Basri.</item>
        <item>Maka pendidikan Islam yang profesional adalah sebuah keniscayaan untuk melahirkan generasi ideal harapan bangsa dan negara. Dalam hal ini Pesantren dengan segala keunikannya sangat layak menjadi garda terdepan untuk mewujudkannya. Dan dalam kerangka itulah Pesantren Al-Matuq berkiprah, dengan senantiasa memohon taufik kepada Allah agar meridai semua amal dan usaha yang dilakukan.</item>
        <item>Pesantren Pelajar Al-Fath  Rejomulyo Kota Kediri didirikan pada hari Rabu Pahing tanggal  01  Pebruari 2017  bertepatan dengan tanggal 04 Jumadil Ula 1438 Hijriah oleh Keluarga Drs. H. Achmad Kirom dan Dr. Hj. Munifah MPd.  Pondok Pesantren Al-Fath  Rejomulyo Kota Kediri berlokasi di Jl. Sunan Ampel Gg I No. 54 RT 02 RW 01 Rejomulyo Kota Kediri (64129), terletak  kurang lebih 300 meter sebelah barat MTsN 2 Kediri, IAIN Kediri, serta kurang lebih  600 meter dari MAN 1 Kota Kediri.</item>
        <item>Pondok pesantren Al-Anwar 1 Sarang merupakan pondok murni rintisan Al-Maghfurlah Syaikhina K.H. Maimoen Zubair, bukan merupakan pondok peninggalan. Sepulang beliau dari studi di Makkah Al-Mukarromah, banyak santri yang berdomisili di pesantren Sarang yang berkeinginan belajar kepada beliau. Maka pada tahun 1967 M. dibangunlah sebuah mushalla sederhana yang terletak di muka ndalem beliau sebagai tempat untuk para santri mengaji. Di situlah awal mula cikal-bakal PP Al-Anwar.</item>
        <item>Ponpes memiliki kurang lebih 22 ribu santri. Dari jumlah tersebut, sekitar 980 santri berasal dari luar negeri, yang kebanyakan dari negara-negara di Asia Tenggara, seperti Malaysia, Brunei, dan Thailand. Banyaknya santri di Desa Temboro telah membuat tingkat perekonomian dan kemakmuran hidup warga meningkat. Aktivitas keseharian pondok telah memberikan lapangan pekerjaan bagi warga desa Kampung Madinah yang ditaksir bisa mencapai puluhan miliaran rupiah setiap bulan. Warga menjual kebutuhan makan dan pakaian serta menyediakan jasa transportasi dan sewa rumah. Biasanya Kampung Madinah ramai ketika ada pertemuan wali santri.</item>
    </string-array>

    <!--  News Release Date  -->
    <string-array name="news_release_date">
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
        <item tools:ignore="TypographyDashes">2024-14-01T11:40:21.000Z</item>
    </string-array>

    <string-array name="news_link">
        <item tools:ignore="TypographyDashes">https://gontor.ac.id/latar-belakang/</item>
        <item tools:ignore="TypographyDashes">https://darussalamgarut.or.id/SejarahPondok/</item>
        <item tools:ignore="TypographyDashes">https://www.ponpesbanihasyim.sch.id/</item>
        <item tools:ignore="TypographyDashes">https://www.tambakberas.com/p/pondok-pesantren-bahrul-ulum/</item>
        <item tools:ignore="TypographyDashes">https://assaadah.ponpes.id/</item>
        <item tools:ignore="TypographyDashes">https://www.almukminngruki.or.id/index.php/artikel/28-rububiyah-allah-swt-di-alam-semesta</item>
        <item tools:ignore="TypographyDashes">https://almatuq.sch.id/</item>
        <item tools:ignore="TypographyDashes">https://pesantrenalfath.com/profil</item>
        <item tools:ignore="TypographyDashes">https://www.ppalanwar.com/sekilas-tentang-pp-al-anwar-1-sarang/</item>
        <item tools:ignore="TypographyDashes">https://kominfo.magetan.go.id/mengenal-kampung-madinah-dan-pondok-pesantren-al-fatah-temboro/</item>
    </string-array>

    <!--  News Images  -->
    <string-array name="news_images">
        <item>@drawable/gontor</item>
        <item>@drawable/darussalam</item>
        <item>@drawable/bani_hasyim</item>
        <item>@drawable/bahrul_ulum</item>
        <item>@drawable/assaadah</item>
        <item>@drawable/al_mukmin</item>
        <item>@drawable/almatuq</item>
        <item>@drawable/al_fath</item>
        <item>@drawable/al_anwar</item>
        <item>@drawable/temboro</item>
    </string-array>

</resources>